# SERA_DMSMobile_TDSProper

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/serasiautoraya/tdsproper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serasiautoraya/tdsproper/: MainActivity.java  MapsActivity.java
app/src/main/java/com/serasiautoraya/tdsproper/Absence/: AbsenceRequestFragment.java  AbsenceRequestPresenter.java  AbsenceRequestSendModel.java  AbsenceRequestView.java
app/src/main/java/com/serasiautoraya/tdsproper/AttendanceHistory/: AttendanceHistoryResponseModel.java  AttendanceHistorySendModel.java
app/src/main/java/com/serasiautoraya/tdsproper/Backup/: OLCMethodBackup.java
app/src/main/java/com/serasiautoraya/tdsproper/BaseAdapter/: CustomPopUpItemClickListener.java  GeneralListAdapter.java  GeneralOrderSingleList.java  GeneralSingleList.java  HistoryAttendanceListAdapter.java  HistoryAttendanceSingleList.java  HistoryRequestListAdapter.java  HistoryRequestSingleList.java  OrderListAdapter.java  OrderSingleList.java  SimpleAdapterModel.java  SimpleAdapterView.java  SimpleListViewHolder.java
app/src/main/java/com/serasiautoraya/tdsproper/BaseInterface/: BaseViewInterface.java  FormViewInterface.java  RestCallBackInterfaceModel.java  RestCallbackInterfaceJSON.java  TimeRestCallBackInterface.java
app/src/main/java/com/serasiautoraya/tdsproper/BaseModel/: BaseResponseModel.java  Model.java  SharedPrefsModel.java  TimeRESTResponseModel.java
app/src/main/java/com/serasiautoraya/tdsproper/ChangePassword/: ChangePasswordActivity.java  ChangePasswordPresenter.java  ChangePasswordSendModel.java  ChangePasswordView.java
app/src/main/java/com/serasiautoraya/tdsproper/CiCo/: CiCoFragment.java  CiCoPresenter.java  CiCoRealtimeFragment.java  CiCoRealtimePresenter.java  CiCoRealtimeSendModel.java  CiCoRealtimeView.java  CiCoRequestFragment.java  CiCoRequestPresenter.java  CiCoRequestSendModel.java  CiCoRequestView.java  CiCoView.java
app/src/main/java/com/serasiautoraya/tdsproper/CustomDialog/: DatePickerToEditTextDialog.java  TimePickerToEditTextDialog.java
app/src/main/java/com/serasiautoraya/tdsproper/CustomListener/: CancelableRequest.java  ClickListener.java  RecyclerTouchListener.java  ServerCallBack.java  TextViewTouchListener.java
app/src/main/java/com/serasiautoraya/tdsproper/CustomView/: DividerRecycleViewDecoration.java  EmptyInfoView.java  MapJourneyOrder.java  SquareImageView.java  SquareRelativeLayout.java
app/src/main/java/com/serasiautoraya/tdsproper/Dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/serasiautoraya/tdsproper/ExpensesRequest/: ExpenseAvailableOrderAdapter.java  ExpenseAvailableOrderResponseModel.java  (+11 more)
app/src/main/res/drawable/: button_bg_clickable.xml  ic_empty_expense.xml  ic_empty_order.xml  shape_round_box.xml  shape_rounded_right.xml  table_bottom_border_transparent.xml
app/src/main/res/drawable-v24/: button_all_border_red.xml  ic_close_grey.xml  ic_empty_attendance.xml  ic_empty_overtime.xml  imageview_border.xml  shape_rounded_corner.xml  shape_rounded_left.xml  switch_out_line.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_actionactivity.xml  activity_change_password.xml  activity_documents_capture.xml  activity_fatigue_interview.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification_list.xml  activity_order_history_detail.xml  activity_pod_capture.xml  activity_profile.xml  activity_signature.xml  activity_training_questionnaire.xml  app_bar_dashboard.xml  component_progress_circular.xml  component_switch_onoffdriver.xml  content_dashboard.xml  dialog_capture_photopickerselection.xml  dialog_detail_absencehistory.xml  dialog_detail_cicohistory.xml  dialog_detail_history.xml  dialog_detail_olctriphistory.xml  dialog_detail_overtimehistory.xml  dialog_detail_ws.xml  dialog_fatigue_confirmation.xml  dialog_image_preview.xml  dialog_order_acknowledge.xml  fragment_absence_request.xml  fragment_attendance_history.xml  fragment_cico_request.xml  fragment_expense_request.xml  fragment_olctrip_request.xml  fragment_olctrip_request_by_order.xml  fragment_olctrip_request_history.xml  fragment_order_history.xml  fragment_overtime_request.xml  fragment_overtime_request_history.xml  fragment_planactive_orders.xml  fragment_wsinout.xml  nav_header_dashboard.xml  (+21 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_call_passanger.xml  menu_switch_onoff.xml  popup_notification_list.xml  popup_request_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/serasiautoraya/tdsproper/: ExampleUnitTest.java
(+181 files in other folders)
