apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.serasiautoraya.tdsproper_training"
        //applicationId "com.serasiautoraya.tdsproper"
        minSdkVersion 21
        targetSdkVersion 26

        versionCode 13
        versionName "1.9.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //compile 'com.android.support:support-compat:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2' //25.1.1
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:percent:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'dev.dworks.libs:volleyplus:0.1.3'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    def thirtyinchVersion = '0.8.0-rc3' // prerelease
    compile "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"

    // rx (1 or 2) extension
    compile "net.grandcentrix.thirtyinch:thirtyinch-rx2:$thirtyinchVersion"

    compile 'com.crashlytics.sdk.android:crashlytics:2.9.2'

    // test extension
    testCompile "net.grandcentrix.thirtyinch:thirtyinch-test:$thirtyinchVersion"
}
apply plugin: 'com.google.gms.google-services'
