<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scv_orderdetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/scv_orderdetailbutton"
        android:layout_weight="1.5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:shrinkColumns="*"
            android:stretchColumns="*">
            <!-- single column -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/order_title_code_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:gravity="center_vertical"
                    android:padding="18dip"
                    android:text="@string/order_title"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:transitionName="trans_order_code" />
            </TableRow>

            <!--order_title_code-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_code" />

                <TextView
                    android:id="@+id/order_title_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_code-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_assignment" />

                <TextView
                    android:id="@+id/order_title_assignment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_hub-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_activityname" />

                <TextView
                    android:id="@+id/order_title_activityname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_timetarget-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"

                    android:text="@string/order_title_timetarget"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/order_title_timetarget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <!--order_title_nextdriver-->
            <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/table_bottom_border"-->
            <!--android:gravity="left">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingBottom="10dip"-->

            <!--android:paddingLeft="20dip"-->
            <!--android:paddingTop="10dip"-->
            <!--android:text="@string/order_title_activitytype" />-->

            <!--<TextView-->
            <!--android:id="@+id/order_title_activitytype"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingBottom="10dip"-->

            <!--android:paddingTop="10dip"-->
            <!--android:text="Row 3 column 2" />-->
            <!--</TableRow>-->

            <!--order_title_origin-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_origin" />

                <TextView
                    android:id="@+id/order_title_origin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_dest-->
            <TableRow
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_dest" />

                <TextView
                    android:id="@+id/order_title_dest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_destinationlist-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_dest" />

                <TableLayout
                    android:id="@+id/order_tl_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">


                </TableLayout>

            </TableRow>

            <!--order_title_etd-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_etd" />

                <TextView
                    android:id="@+id/order_title_etd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_eta-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_eta" />

                <TextView
                    android:id="@+id/order_title_eta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_customer-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_customer" />

                <TextView
                    android:id="@+id/order_title_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_locationtarget-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_locationtarget" />

                <TextView
                    android:id="@+id/order_title_locationtarget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_locationtargetaddress-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_locationtargetaddress" />

                <TextView
                    android:id="@+id/order_title_locationtargetaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_timebaseline_hidden-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:visibility="gone"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_timebaseline"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/order_title_timebaseline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <!--order_title_timeactual_hidden-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:visibility="gone"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"

                    android:text="@string/order_title_timeactual"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/order_title_timeactual"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2"
                    android:textColor="@color/colorPrimaryDark" />
            </TableRow>

            <!--Not shown?-->
            <!--order_title_cargotype-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_cargotype" />

                <TextView
                    android:id="@+id/order_title_cargotype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_cargodesc-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_cargodesc" />

                <TextView
                    android:id="@+id/order_title_cargodesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_quantity-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_unitmodel" />

                <TextView
                    android:id="@+id/order_title_unitmodel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_checkpoint-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_unitnumber" />

                <TextView
                    android:id="@+id/order_title_unitnumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_documentneed-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_documentneed" />

                <TextView
                    android:id="@+id/order_title_documentneed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

            <!--order_title_nextloc-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_nextlocationtarget" />

                <TextView
                    android:id="@+id/order_title_nextlocationtarget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2" />
            </TableRow>

            <!--order_title_nextloc-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_nextlocationaddress" />

                <TextView
                    android:id="@+id/order_title_nextlocationaddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2 2 ow 3 column 2" />
            </TableRow>

            <!--order_title_notes-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_bottom_border"
                android:gravity="left"
                android:weightSum="11">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_weight="5"
                    android:paddingBottom="10dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="10dip"
                    android:text="@string/order_title_notes" />

                <TextView
                    android:id="@+id/order_title_notes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="6"
                    android:paddingBottom="10dip"
                    android:paddingLeft="4dp"
                    android:paddingTop="10dip"
                    android:text="Row 3 column 2" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/scv_orderdetailbutton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.5">

        <Button
            android:id="@+id/order_button_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_all_border_red"
            android:text="@string/order_button_endorder"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/order_button_noaction"
            android:visibility="gone"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:text="@string/order_button_notactive"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>


</LinearLayout>