<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <!--Input Old Password-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textil_layout_cp_old"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_cp_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/cp_label_old"
                    android:textColor="@color/colorTextSecondary"
                    android:inputType="textPassword"
                    />
            </android.support.design.widget.TextInputLayout>

            <!--Input Password-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textil_layout_cp_pass"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_cp_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/cp_label_pass"
                    android:textColor="@color/colorTextSecondary"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <!--Input Password Confirm-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textil_layout_cp_passconf"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_cp_passconf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="@string/cp_label_passconf"
                    android:textColor="@color/colorTextSecondary"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

            <!--Submit-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/btn_cp_submit"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="50dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorTextIcon"
                    android:text="@string/cp_label_submit"
                    android:gravity="left|center_vertical"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_rounded_corner"
                    android:drawableLeft="@drawable/ic_submit_24dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>