<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@android:color/white">


        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Hapus/Ulangi"
            tools:ignore="ButtonStyle"
            android:textColor="@android:color/white"
            android:background="@color/colorAccentDark" />

        <Button
            android:id="@+id/getsign"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Simpan"
            tools:ignore="ButtonStyle"
            android:textColor="@android:color/white"
            android:background="@color/colorAccentDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_forcanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDeepOn"
        android:orientation="vertical" />

</LinearLayout>